<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: hsl(300 33% 93% / 1);
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content:  space-around;
            flex-wrap: wrap;
            flex-direction: row;
            padding-top: 2rem;
        }

        .box {
            height: 90vw;
            width: 90vw;
            max-width: 500px;
            max-height: 500px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.532);
            padding: 10px;
            background: linear-gradient(180deg, rgb(143, 118, 216), rgb(62, 62, 99));

        }

        .spinBox {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

        }

        .slice {
            position: absolute;
            /* cursor: wait; */

            background-color: palevioletred;
            box-shadow: 1px 2px 12px 5px black;
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(0% 0%, 53% 0%, 100% 100%, 0 53%);
            transform-origin: bottom right;
            transform: rotate(calc(40deg* var(--i)));
        }

        .slice span {
            font-size: 1.5em;
            font-weight: 600;
            opacity: 0.7;
            ;
            rotate: 45deg;
        }

        .slice span::after {
            content: ' 😊';
            opacity: 1;
        }

        .spinBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(10px + 15%);
            height: calc(10px + 15%);
            background-color: white;
            border-radius: 50%;
            z-index: 2000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(0.8em + 0.5vw);
            letter-spacing: 1.2px;
            box-shadow: 0 0 4px 2px hsl(300, 26%, 14%);
            transition: all 0.2s ease-out;
            cursor: pointer;

        }

        .spinBtn:active {
            box-shadow: 0 0 2px 0px hsl(300, 26%, 14%);
        }

        .spinBtn::after {
            content: '';
            position: absolute;
            top: -52%;
            left: 40%;
            background-color: white;
            width: 20%;
            height: 80%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .showResult p {
            /* position: absolute;
            top: 0;
            left: 0; */
            font-size: calc(1.2em + 1vw);
    font-family: cursive;
    text-shadow: 1px 2px 2px yellow;
    letter-spacing: 2px;
    animation: showingResult 0.5s ease-in-out;
        }

        @keyframes showingResult {
            from {
                transform: translateY(-10px);
            }
            to {
                transform: translateY(0px);
            }
        }

        
@media (max-width: 860px) {
.wrapper {
    flex-direction: column;
    justify-content: space-evenly;
}

.box {
    /* margin-top: 15vh; */

}
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="showResult">
            <p>Hey wanna Play! 😏</p>
        </div>
        <div class="box">
            <span class="spinBtn">SPIN</span>
            <div class="spinBox">
                <div class="slice" style="--i:1; background-color: aqua;"><span>1</span></div>
                <div class="slice" style="--i:2; background-color: rgb(101, 193, 85);"><span>2</span></div>
                <div class="slice" style="--i:3; background-color: rgb(63, 103, 197);"><span>3</span></div>
                <div class="slice" style="--i:4; background-color: rgb(126, 77, 198);"><span>4</span></div>
                <div class="slice" style="--i:5; background-color: rgb(209, 202, 100);"><span>5</span></div>
                <div class="slice" style="--i:6; background-color: rgb(175, 75, 221);"><span>6</span></div>
                <div class="slice" style="--i:7; background-color: rgb(106, 177, 239);"><span>7</span></div>
                <div class="slice" style="--i:8; background-color: rgb(202, 70, 94);"><span>8</span></div>
                <div class="slice" style="--i:9; background-color: rgb(216, 142, 76);"><span>9</span></div>
            </div>
        </div>
    </div>

    <script>
        const spinnerBox = document.querySelector('.spinBox')
        const spinBtn = document.querySelector('.spinBtn')
        const showResult = document.querySelector('.showResult')

        let spinnedValue = 0;
        let rotateValue = 0
        let resultWin;

        let resultArr = [
            {min:0, max: 25, value: '1'},
            {min:26, max: 65, value: '9'},
            {min:66, max: 105, value: '8'},
            {min:106, max: 145, value: '7'},
            {min:146, max: 185, value: '6'},
            {min:186, max: 225, value: '5'},
            {min:226, max: 265, value: '4'},
            {min:266, max: 305, value: '3'},
            {min:306, max: 345, value: '2'},
            {min:346, max: 365, value: '1'},
        ]

        const spinWheel = () => {
            console.log('start')
            showResult.innerHTML = '<p>Good luck 😊👍 </p>'
            // rotateValue = 0
            rotateValue = Math.floor(Math.random() * (7200 - 3600) + 3600);
            if (spinnedValue >= 1) {
                spinnerBox.style.transition = `none`;
                spinnerBox.style.transform = `rotate(${spinnedValue % 360}deg)`;
            }

            console.log('spinning value ', rotateValue)
            spinnedValue = 0

            let simpleRV = rotateValue % 360
            resultArr.forEach(op => {
                if(simpleRV >= op.min && simpleRV <= op.max ){
                    if(simpleRV -5 <= op.min) {
                        rotateValue += 5
                        console.log('need increase', rotateValue)
                    } 
                    if(simpleRV + 5 >= op.max) {
                        rotateValue -= 5
                        console.log('need decrease', rotateValue)

                    } 
                    resultWin = op.value;

                    console.log('result obj: ',op)
                }
            })


            setTimeout(() => {
                spinnerBox.style.transition = `transform 5s ease-out`;
                spinnerBox.style.transform = `rotate(${rotateValue}deg)`;
            }, 200)

setTimeout(() => {
    showResult.innerHTML = `<p> Your result is: <span> ${resultWin} </span> </p>`
}, 5500);
            spinnedValue = rotateValue;
        }

        spinBtn.addEventListener('click', () => spinWheel());
    </script>
</body>

</html>